<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase.js"></script>
    <title>Database Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Rubik';
        }

        .main-container {

            background-image: url("./images/4945169000.jpg");
            background-size: cover;
            background-origin: padding-box;
            height: 100vh;
        }

        .background {
            background: rgba(0, 0, 0, 0.514);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            row-gap: 20px;
            margin: 0 auto;
            padding: 30px;
            border: solid 1px rgb(126, 126, 126);
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.829);
            color: black;
            width: 30%;
            box-shadow: 0 0 5px black;
        }
        h3,h4 {
            font-weight: 100;
            font-size: 22px;
        }


        .container input {
            padding: 10px;
            width: -webkit-fill-available;
            border: solid 1px rgb(206, 206, 206);
            border-radius: 4px;
            font-size: 17px;
            
        }
        .container label{
            font-size: 17px;
        }
        .container div{
            width:100%;
        }

        .register-button{
            margin-top: 20px;
            width:100%;
            padding:10px 0;
            border:0;
            border-radius: 3px;
            cursor: pointer;
            background-color: rgb(250, 189, 21);
            color:black;
            font-size: 17px;
            outline: none;
        }
        .register-button:hover{
            background-color: rgb(255, 204, 64);
        }

        .registered-message{
            text-align: center;
        }

        @media all and (max-width:700px){
            .container{
                margin: 0 10px;
                width: max-content;
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="background">
            <div class="container">
                <h3>&#9998 Database Manager</h3>
                <h4>Regístrese</h4>
                <div>
                    <label>Correo electrónico</label>
                    <input id="email-input" type="email" placeholder="Email" autofocus>
                </div>
                <div>
                    <label>Contraseña</label>
                    <input id="password-input" type="password" placeholder="Contraseña">
                </div>
                <button class="register-button">Registrarse</button>
            </div>
        </div>
    </div>

    <script src="./src/register.js"></script>
</body>
</html>